<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .bg-img {

background-image: url("image/back.jpg");
            min-height: 380px;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
            font-family: times, serif;
            font-style:italic;
        }
    </style>


</head>
<body ng-controller="main_home_ctrl">
<div class="w3-row bg-img">

    <div class="w3-col s6 w3-right">
        <div class="form">
            <div class="tab">
                <button class="tablinks" ng-click="login()">LOGIN</button>
                <button class="tablinks" ng-click="Register()">REGISTER</button>
            </div>
            <div  ng-include="partialview"></div>
        </div>
    </div>
</div>
</body>
</html>
