var http=require('http');
var fs=require('fs');
var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
MongoClient.connect(url, function(err, db) {
    if (err) throw err;
    var dbo = db.db("mydb");
    var myobj = { name: "Company Inc", address: "Highway 37" };
    dbo.collection("customers").insertOne(myobj, function(err,res) {
        if (err) throw err;
        console.log("1 document inserted");
        db.close();
    });
});
http.createServer(function(req,res)
{
    fs.readFile('m1.html',function(err,data)
    {
        res.writeHead(200, {'Content-Type': 'text/html'});
        if(err)
        {
            console.log('response is not satisfied');
        }
        else
        {
            console.log('read operation is done succesfully');
        }
});
}).listen(8080);
console.log('server is running on this port:8080');
console.log('start here');
